{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "node",
    "allowImportingTsExtensions": false,
    "noEmit": false,
    "outDir": "dist-electron",
    "types": ["node", "electron"]
  },
  "include": ["electron"],
  "exclude": ["node_modules", "dist", "release"]
}